UI/Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Background="#3498db" Grid.RowSpan="2">
            <StackPanel Orientation="Vertical">
                <Rectangle Fill="White" Height="50" Width="50" Margin="7.5"/>
                <Rectangle Fill="White" Height="50" Width="50" Margin="7.5,0, 7.5, 7.5"/>
                <Rectangle Fill="White" Height="50" Width="50" Margin="7.5,0, 7.5, 7.5"/>
                <Rectangle Fill="White" Height="50" Width="50" Margin="7.5,0, 7.5, 7.5"/>
                <Rectangle Fill="White" Height="50" Width="50" Margin="7.5,0, 7.5, 7.5"/>
                <Button Content="Press" Height="50"/>
                <ToggleButton Content="Press" Height="50"/>
            </StackPanel>
        </Border>
        <Border Background="#ebebeb" Grid.Column="3"></Border>
        <Border Background="#ebebeb" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"></Border>
        <Rectangle Grid.Column="2" Grid.RowSpan="2" Width="5" Fill="#ebebeb" Cursor="SizeWE"/><!--d8d8d8-->
        <Border Background="#f2f2f2" Grid.Column="3" Grid.Row="1"></Border>
        <Border Background="#FFE0E0E0" Grid.Column="1" Grid.ColumnSpan="2"></Border> 
    </Grid>
</Window>
